<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DownloadTicketActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraintGuideLineID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/purple"
        app:layout_constraintBottom_toBottomOf="@id/constraintGuideLineID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Your Ticket"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:translationX="140dp"
            android:translationY="30dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintGuideLineID" />


    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:background="@drawable/shape_ticket"
        android:orientation="vertical"
        android:translationY="200dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="@id/constraintGuideLineID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintGuideLineID">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:background="@drawable/shape_ticket"
            android:layout_height="475dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right">


                    <TextView
                        android:id="@+id/dndTvFromID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Galle"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="28dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="35dp"
                        android:src="@drawable/bus_front" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left">

                    <TextView
                        android:id="@+id/dndTvToID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Colombo"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="28dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="17dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_dnd"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:src="@drawable/baseline_calendar_month_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center|left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="sans-serif-black"
                                android:text="Date"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/dndTvDateID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="XX, 00 XXX 0000"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginBottom="17dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_dnd"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:src="@drawable/baseline_access_time_filled_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center|left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="sans-serif-black"
                                android:text="Time"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/dndTvTimeID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="00:00 PM"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|bottom|left"
                        android:paddingLeft="27dp"
                        android:paddingBottom="2dp"
                        android:text="Passenger"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/dndTvPassID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|top|left"
                        android:paddingLeft="27dp"
                        android:paddingTop="2dp"
                        android:text="00"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|bottom|left"
                        android:paddingLeft="32dp"
                        android:paddingBottom="2dp"
                        android:text="Ticket"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/dndTvTicketID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|top|left"
                        android:paddingLeft="32dp"
                        android:paddingTop="2dp"
                        android:text="RT02-H7"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|bottom|left"
                        android:paddingLeft="53dp"
                        android:paddingBottom="2dp"
                        android:text="Seat"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/dndTvSeatID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|top|left"
                        android:paddingLeft="53dp"
                        android:paddingTop="2dp"
                        android:text="XX"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/barCodeIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bar_code_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">


                    <TextView
                        android:id="@+id/barCodeID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center|top"
                        android:paddingBottom="2dp"
                        android:text="6K52A80A1196G19"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDownload_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:text="Download Ticket"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:backgroundTint="@color/purple" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


